javax.inject/inject/1.0: com.goodworkalan.cups.remix.forumla.javax.inject.InjectFormula
com.habitsoft/html-dtd-cache/1.0: com.goodworkalan.cups.remix.formula.com.habitsoft.HtmlDtdCacheFormula
org.hibernate/hibernate-core/3.5.2-Final: com.goodworkalan.cups.org.hibernate.HibernateCoreFormula