maven.central: --uri=http://repo2.maven.org/maven2/
maven.jboss: --uri=http://repository.jboss.org/maven2/
ant/ant: maven ${maven.central}
antlr/antlr: maven ${maven.central}
cglib/cglib: maven ${maven.central}
commons-collections/commons-collections: maven ${maven.central}
dom4j/dom4j: maven ${maven.central}
javassist/javassist/3.11.0.GA: maven ${maven.jboss}
javax.inject/inject: remix
javax.transaction/jta: maven ${maven.central}
junit/junit/3.8.1: maven ${maven.central}
junit/junit/4.8.1: maven ${maven.central}
com.habitsoft/html-dtd-cache: remix
org.hibernate/hibernate-core/3.5.2-Final: remix
org.slf4j/slf4j-api/1.4.2: maven ${maven.central}
org.testng/testng-jdk15/5.10: maven ${maven.central}
org.jboss.javaee/jboss-jacc-api_JDK4/1.1.0: maven ${maven.jboss}
org.slf4j/slf4j-api: maven ${maven.central}
