maven.central: --uri=http://repo2.maven.org/maven2/
maven.jboss: --uri=http://repository.jboss.org/maven2/
maven.jboss.releases: --uri=https://repository.jboss.org/nexus/content/repositories/releases/

ant/ant: maven ${maven.central}
antlr/antlr: maven ${maven.central}
asm/asm: maven ${maven.central}
asm/asm-tree: maven ${maven.central}
cglib/cglib: maven ${maven.central}
com.h2database/h2: maven ${maven.central}
com.habitsoft/html-dtd-cache: remix
commons-collections/commons-collections: maven ${maven.central}
dom4j/dom4j: maven ${maven.central}
javassist/javassist/3.11.0.GA: maven ${maven.jboss}
javassist/javassist/3.9.0.GA: maven ${maven.jboss}
javax.activation/activation: maven ${maven.central}
javax.inject/inject: remix
javax.mail/mail: maven ${maven.central}
javax.servlet/servlet-api: maven ${maven.central}
javax.transaction/jta: maven ${maven.central}
jaxen/jaxen: maven ${maven.central}
jdom/jdom: maven ${maven.central}
junit/junit/3.8.1: maven ${maven.central}
junit/junit/4.8.1: maven ${maven.central}
log4j/log4j: maven ${maven.central}
net.sourceforge.cobertura/cobertura: maven ${maven.central}
org.apache.ant/ant: maven ${maven.central}
org.apache.ant/ant-launcher: maven ${maven.central}
org.freemarker/freemarker: maven ${maven.central}
org.hamcrest/hamcrest-core: maven ${maven.central}
org.hibernate/hibernate-core/3.3.1.GA: maven ${maven.central}
org.hibernate/hibernate-core/3.5.2-Final: maven ${maven.jboss.releases}
org.hibernate/hibernate-annotations/3.5.2-Final: maven ${maven.jboss.releases}
org.hibernate/hibernate-entitymanager/3.5.2-Final: maven ${maven.jboss.releases}
org.hibernate/hibernate-commons-annotations/3.2.0.Final: maven ${maven.jboss.releases}
org.hibernate.javax.persistence/hibernate-jpa-2.0-api/1.0.0.Final: maven ${maven.jboss.releases}
org.jboss.javaee/jboss-jacc-api_JDK4/1.1.0: maven ${maven.jboss}
org.mockito/mockito-core: maven ${maven.central}
org.objenesis/objenesis: maven ${maven.central}
org.slf4j/slf4j-api: maven ${maven.central}
org.slf4j/slf4j-log4j12: maven ${maven.central}
org.testng/testng-jdk15/5.10: maven ${maven.central}
oro/oro: maven ${maven.central}
xalan/xalan: maven ${maven.central}
xerces/xmlParserAPIs: maven ${maven.central}
xerces/xercesImpl: maven ${maven.central}
xml-apis/xml-apis: maven ${maven.central}
xmlunit/xmlunit: maven ${maven.central}
xom/xom: maven ${maven.central}
