IO/bad.line: count,line~Malformed dependency line number %d.\n\t%s
IO/mkdir: directory~Unable to create artifact directory [%s].
IO/write.io: file~Unable to write file [%s].
IO/read: file~Unable to read dependencies input stream.
GitHubCommand/http: Download from GitHub failed with HTTP error status [%d]. 